// out: style.css, sourcemap: true


html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  position: relative;
  min-height: 100vh;
  padding: 0;
  padding-bottom: 60px;
  margin: 0;
  color: #161616;
  font-family: 'Yanone Kaffeesatz', sans-serif;
  background: linear-gradient(to bottom, rgba(247,219,178,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

/*! ---- HEADER ----- */

.header {
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 110px;
  position: relative;
  border-top: 10px solid #161616;

}

.header__caption {
  position: absolute;
  font-family: 'Anton', sans-serif;
  font-size: 50px;
  margin-top: 0px;
  margin-left: 50px;
  padding-left: 10px;
  color: #161616;
}

.header__logo_animation {
  position: absolute;
  height: 50px;
  width: 50px;
  top: 9px;
  margin-left: 400px;
  padding-left: 30px;
  background-image: url("svg/logo-2.svg");
  background-repeat: no-repeat;
  animation-name: animation-bg-image;
  animation-iteration-count: infinite;
  animation-duration: 5s;
  animation-timing-function: ease-out;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes animation-bg-image {
  0% {
    background-image: url("svg/logo-1.svg");
    transform: translate(0,0);
  }
  20% {
    background-image: url("svg/logo-2.svg");
    transform: translate(0,0);
  }
  50% {
    background-image: url("svg/logo-1.svg");
    transform: translate(0,0);
  }
  60% {
    background-image: url("svg/logo-2.svg");
    transform: translate(0,0);
  }

  70% {
    background-image: url("svg/logo-1.svg");
    transform: translate(0,0);
  }

  80% {
    background-image: url("svg/logo-2.svg");
    transform: translate(0,0);
  }
  100% {
    background-image: url("svg/logo-2.svg");
    transform: translate(0,0);
    }
}

/*! ---- HEADER: NAV ---- */

.header__nav {
  position: relative;
  width: 50px;
  height: 50px;
  top: 36px;
  margin-left: 10px;
}

#nav-toggle {
  background: transparent;
  position: absolute;
  height: 50px;
  width: 20px;
  cursor: pointer;
  transform: translate(0%, -50%);
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 2px;
  width: 35px;
  background: #ce1058;
  position: absolute;
  left: 0;
  top: 50%;
  display: block;
  content: '';
}

#nav-toggle span:before {
  top: -10px;
}

#nav-toggle span:after {
  top: 10px;
}

#nav-toggle span,
#nav-toggle span:before,
#nav-toggle span:after {
  transition: all 0.5s ease-in-out;
}

#nav-toggle.active span {
  background-color: transparent;
}

#nav-toggle.active span:before,
#nav-toggle.active span:after {
  top: 0;
}

#nav-toggle.active span:before {
  transform: rotate(135deg);
}

#nav-toggle.active span:after {
  transform: rotate(-135deg);
}

.dropdown-toggle {
  padding: 5px;
}
ul.dropdown {
  display: none;
  position: absolute;
  top: 50%;
  margin-top: 10px;
  margin-right: 20px;
  min-width: 10em;
  padding: 0px;
    li {
      list-style-type: none;
      a {
        text-decoration: none;
        color: #161616;
        font-size: 18px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        margin-right: 5px;
        display: block;
      }
   }
}

/*! ---- MAIN ----- */

.content__container {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-top: 10px;
  height: auto;
}

.content__caption {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  font-size: 32px;
  color: #161616;
  padding-left: 10px;
}

.content__text {
  height: auto;
  width: 300px;
  padding: 5px;
  margin: 20px;
  border-top: 10px solid #161616;
}

.content__link {
  height: 50px;
  width: 100%;
  margin-top: 20px;
  padding-top: 10px;
  padding-left: 1px;
  border-radius: 5px;
  background-color: #f9c47f;
  box-shadow: 0px 0px 41px -5px rgba(0,0,0,0.43);

    &:hover {
    background-color: #f7ac4a;
    box-shadow:  0px 0px 41px 10px rgba(0,0,0,0.43);
    transition: all 0.8s;
  }
}

.link {
  text-decoration: none;
  font-size: 25px;
  margin-left: 30%;
  color: #161616;
  font-family: 'Yanone Kaffeesatz', sans-serif;
}

/*! ---- FOOTER ----- */

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  max-width: 100%;
  margin: 0px;
  border-radius: 2px;
  border-top: 10px solid #161616;
  right: 1px;
  left: 1px;
  bottom: 1px;
  position: absolute;
  background: linear-gradient(to right, rgba(247,217,180,0) 1%,rgba(247,217,180,0) 4%,rgba(247,217,180,0.55) 51%,rgba(247,217,180,0.53) 52%,rgba(163,195,216,0) 85%,rgba(138,188,227,0) 95%,rgba(125,185,232,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}

.footer__item {
  margin: 0px;
  padding: 5px;
  color: #161616;
}

/*! ---- GALLERY ----- */

.gallery_grid {
  margin-top: 50px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 0px;
  border-top: 10px solid #161616;
  border-radius: 2px;
  display: grid;
  height: 100%;
  grid-gap: 1px;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, 1fr);
  margin-bottom: 20px;
}

.gallery_grid > div {
  border-radius: 3px;
  font-size: 250%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.gallery_grid > div:nth-child(1) {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.gallery_grid  > div:nth-child(2) {
  grid-row-end: span 2;
  grid-column-end: span 2;
}

.gallery_grid  > div:nth-child(3) {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.gallery_grid > div:nth-child(4) {
  grid-row-end: span 1;
  grid-column-end: span 1;
}

.gallery_grid > div:nth-child(5) {
  grid-row-end: span 1;
  grid-column-end: span 1;;
}

.gallery_grid > div:nth-child(6) {
  grid-column-end: span 1;
}

.gallery_grid > div:nth-child(7) {
  grid-row-end: span 2;
  grid-column-end: span 1;
}

.gallery_grid > div:nth-child(8) {
  grid-column-end: span 2;
}

.gallery_grid > div:nth-child(9) {
  grid-row-end: span 2;
  grid-column-end: span 3;
}

.gallery_grid > div:nth-child(10) {
  grid-column-end: span 2;
}


.grid_item-1 {
  background-image: url('img/image-1.jpg');
  background-size: cover;
}

.grid_item-2 {
  background-image: url('img/image-2.jpg');
  background-size: cover;
}

.grid_item-3 {
  background-image: url('img/image-3.jpg');
  background-size: cover;
  background-position: bottom center;
}

.grid_item-4 {
  background-image: url('img/image-4.jpg');
  background-size: cover;

}

.grid_item-5 {
  background-image: url('img/image-7.jpg');
  background-size: cover;
}

.grid_item-6 {
  background-image: url('img/image-6.jpg');
  background-size: cover;
}

.grid_item-7 {
  background-image: url('img/image-5.jpg');
  background-size: cover;
}

.grid_item-8 {
  background-image: url('img/image-8.jpg');
  background-size: cover;
}

.grid_item-9 {
  background-image: url('img/image-9.jpg');
  background-size: cover;
}

.grid_item-10 {
  background-image: url('img/image-10.jpg');
  background-size: cover;
}

.item_content {
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(to bottom, rgba(0,0,0,0.79) 0%,rgba(0,0,0,0.81) 18%,rgba(0,0,0,0.84) 39%,rgba(0,0,0,0.91) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ ;
  opacity: 0;
  transition: .8s ease;

  &:hover {
     opacity: 1;
  }
    &-heading {
    font-family: 'Yanone Kaffeesatz', sans-serif;
    color: white;
    font-size: 35px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
  }
}

  /*! -------- MEDIA: MOBILE ----------*/
@media(max-width: 767px) {

  /*! ------------ HEADER: MOBILE ------*/

  .header {
    height: 98px;
    background: #f9e8cf;
    border-bottom: 1px solid #161616;
    position: fixed;
    z-index: 2;
  }

  .header__caption {
    font-family: 'Anton', sans-serif;
    font-size: 30px;
    margin-top: 5px;
    margin-left: 57px;
    padding-left: 10px;
    color: #161616;
  }

  .header__nav {
    position: relative;
    width: 50px;
    height: 50px;
    top: 27px;
    margin-left: 10px;
  }

  ul.dropdown {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: 0px;
    margin-right: 20px;
    min-width: 10em;
    padding: 0px;
      li {
        list-style-type: none;
        a {
          text-decoration: none;
          color: #161616;
          font-size: 12px;
          padding-right: 35px;
          padding-bottom: 5px;
          padding-top: 1px;
          margin-right: 5px;
          display: block;
        }
     }
  }

  .header__logo_animation {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 11px;
    margin-left: 280px;
    background-image: url("svg/logo-2.svg");
  }

  @keyframes animation-bg-image {
    display: none;
  }


  /*!------------ GALLERY: MOBILE ------*/

  .gallery_grid {
    margin-top:100px;
    margin-left: 10px;
    margin-right: 20px;
    padding: 0px;
    border-top: 10px solid #161616;
    border-radius: 2px;
    display: grid;
    height: 100%;
    grid-gap: 1px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, 1fr);
    margin-bottom: 20px;
  }

  .gallery_grid > div {
    border-radius: 3px;
    font-size: 250%;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .gallery_grid > div:nth-child(1) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid  > div:nth-child(2) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid  > div:nth-child(3) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid > div:nth-child(4) {
    grid-row-end: span 3;
    grid-column-end: span 6;
  }

  .gallery_grid > div:nth-child(5) {
    grid-row-end: span 2;
    grid-column-end: span 6;;
  }

  .gallery_grid > div:nth-child(6) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid > div:nth-child(7) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid > div:nth-child(8) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid > div:nth-child(9) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .gallery_grid > div:nth-child(10) {
    grid-row-end: span 2;
    grid-column-end: span 6;
  }

  .grid_item-1 {
    background-image: url('img/image-1.jpg');
    background-size: cover;
  }

  .grid_item-2 {
    background-image: url('img/image-2.jpg');
    background-size: cover;
  }

  .grid_item-3 {
    background-image: url('img/image-3.jpg');
    background-size: cover;
    background-position: bottom center;
  }

  .grid_item-4 {
    background-image: url('img/image-4.jpg');
    background-size: cover;
    background-position: top center;

  }

  .grid_item-5 {
    background-image: url('img/image-7.jpg');
    background-size: cover;
  }

  .grid_item-6 {
    background-image: url('img/image-6.jpg');
    background-size: cover;
  }

  .grid_item-7 {
    background-image: url('img/image-5.jpg');
    background-size: cover;
  }

  .grid_item-8 {
    background-image: url('img/image-8.jpg');
    background-size: cover;
  }

  .grid_item-9 {
    background-image: url('img/image-9.jpg');
    background-size: cover;
  }

  .grid_item-10 {
    background-image: url('img/image-10.jpg');
    background-size: cover;
  }

  .item_content {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.79) 0%,rgba(0,0,0,0.81) 18%,rgba(0,0,0,0.84) 39%,rgba(0,0,0,0.91) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */ ;
    opacity: 0;
    transition: .8s ease;

      &:hover {
       opacity: 1;
    }
      &-heading {
      font-family: 'Yanone Kaffeesatz', sans-serif;
      color: white;
      font-size: 35px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }
  }
}
